.Admin{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.admin{
  flex-grow: 1;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-height: 100%;
  height: 100%;
  .admin-nav{
    width: 200px;
    height: 100%;
    background: #f3f3f3;
    border-right: 1px solid #c2c2c2;
    box-sizing: border-box;
    header{
      flex-shrink: 0;
      display: flex;
      align-items: center;
      padding: 15px;
      .admin-head{
        width: 35px;
        height: 35px;
        img{
          width: inherit;
          border-radius: 3px;
        }
      }
      .admin-details{
        padding-left: 10px;
        div:first-child{
          font-weight: bold;
        }
        div:last-child{
          color:#7d878a
        }
      }
    }
    main{
      flex-grow: 1;
      overflow-y: auto;
      ul{
        margin: 0;
        padding: 0 15px 0 0;
        list-style: none;
        font-size: 1.3rem;
        line-height: 1.5em;
        li{
          border-radius: 3px;
          font-size: 80%;
          a{
            &.selected{
              background: royalblue;
            }
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0 7px 0 15px;
            border-radius:  0 4px 4px 0;
            &:hover{
              background: #b0c1ec;
            }
            svg{
              margin-top: 0;
              padding-right: 10px;
            }
          }
        }
      }
    }
    footer{
      flex-shrink: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      height: 40px;
      border-top: #dfe1e3 1px solid;
      text-align: center;
      padding: 0 15px;
      color: #7d878a;
      p{
        margin: 0 auto;
        a{
          text-decoration: none;
          color: #7d878a;
        }
      }
    }
  }
}
.editor{
  flex-grow: 1;
  display: flex;
  background: #fff;
}
